body{
	text-align: center;
	/*background: rgba(0,150,150, .5);*/
	background: black;

}

*{
	font-family:monospace;
}

::selection{
	color: red;
}


header, section, footer, aside, nav, article, figure, figcaption, hgroup{
	display: block;
}

#reproductor{
	width: 720px;
	margin: 20px auto;
	padding: 5px;
	background: #000;
	border:5px dashed #666666;

	-webkit-border-radius:5px;

	box-shadow:rgba(150,150, 150, 0.5) 0px -5px 25px;
}

#reproducir{
	width: 93px;
	height: 24px;
	border: 1px dashed red;
	-webkit-border-radius:5px;
	font-weight: bold;
	font-size: 14px;
	background: rgba(150,150,150,0);
	color: white;
	position: relative;
}

nav{
	margin:5px 0px;
}

.botones{
	float: left;
	width: 100px;
	height: 20px;
	display: inline-block;
}

#volumen{
	float: left;
	position: relative;
	margin-left: 10px;
}

#barra{
	position: relative;
	float:left;
	width: 400px;
	height: 16px;
	padding: 2px;
	border: 1px dashed #CCCCCC;
	background: #000000;
}

#progreso{
	position: absolute;
	width: 0px;
	height: 16px;
	background:rgba(150,0,0,.8);
}

#logo{
	width: 100px;
	height: 100px;
	position: relative;
	background-color: white;
	border-radius: 50%;
	font-size: 100px;
	-webkit-box-shadow:rgba(150,150,150,.8) 5px 5px 5px inset;
	margin-left: 45%;
	color: red;
}

#logo:hover{
	background-color: red;
	-webkit-transform: rotate(360deg) scale(1.3);
	-webkit-transition: -webkit-transform 1s linear 0.5s;
	color: black;
}

#mascara{
	position: absolute;
	background-color: rgba(120,120,120,.8);
	width: 720px;
	height: 400px;
	text-align: center;
	border-radius: 1%;
}

#icon-play{
	margin-top: 170px;
}

#porcentaje{
	color: white;
	position: absolute;
	margin-left: 190px;
}